<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
    
    <ImageView
        android:id="@+id/no"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no" />

    <ImageView
        android:id="@+id/nomessage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/no"        
        android:src="@drawable/nomessage" />
    
    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/ok"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"        
        android:layout_alignParentRight="true"
        android:background="@drawable/ok" />
    
</RelativeLayout>